# Diplom

./: .gitignore  pom.xml
src/test/java/org/example/api/: AdApi.java  AuthApi.java  BaseApi.java
src/test/java/org/example/config/: Config.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/models/: Ad.java  TestDataGenerator.java  User.java
src/test/java/org/example/pages/: AdDetailsPage.java  BasePage.java  CreateAdPage.java  EditAdPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/org/example/pages/components/: AdCard.java  Header.java  NavigationMenu.java
src/test/java/org/example/runners/: CucumberRunner.java
src/test/java/org/example/steps/: AdSteps.java  CommonSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/resources/features/: ad.feature  login.feature  registration.feature
